<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Cute Animals Zone</div>
        <ul class="links">
            <li><a href="">cute cats</a></li>
            <li><a href="">cute dogs</a></li>
            <li><a href="">cute other animals</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-left">
            <div class="hero-main-text">
                Look here for cute animals!
            </div>
            <div class="hero-secondary-text">
                We have some of the cutest animals around. Come by and check them out!
            </div>
            <button class="hero-button">Sign up</button>
        </div>
        <img class="koala" src="./img/koala-on-tree.jpg" alt="a cute koala on a branch">
    </div>
    <div class="information">
        <div class="information-header">Some random information.</div>
        <div class="information-cards-container">
            <div class="card">
                <img class="card-image" src="./img/kangaroo.jpg" alt="a happy little kangaroo">
                <div class="card-text">A Joey is a baby kangaroo.</div>
            </div>
            <div class="card">
                <img class="card-image" src="./img/hamster.jpg" alt="a cute hamster eating brocolli">
                <div class="card-text">Hamsters spend a lot of their time eating.</div>
            </div>
            <div class="card">
                <img class="card-image" src="./img/sea-turtle.jpg" alt="a cute sea turtle">
                <div class="card-text">Living the ocean life!</div>
            </div>
            <div class="card">
                <img class="card-image" src="./img/wombat.jpg" alt="a cute wombat">
                <div class="card-text">Wombats, like kangaroos, also live in Australia.</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">
            I love cute animals. All kinds of animals and things. I love them all. I wish to spend my life taking care and cuddling with every cute animal. 
        </div>
        <div class="quote-attribution">- Yichen Gong, CB1</div>
    </div>
    <div class="cta">
        <div class="cta-left">
            <div class="cta-header">Hurry up! Cute animals are here!</div>
            <div class="cta-secondary-text">This is your last chance to see the cutest animals around!</div>
        </div>
        <button class="cta-button">Sign up</button>
    </div>
</body>
</html>